set terminal pdf enhanced
set output 'alloutput.pdf'

set multiplot
set title 'q1 --- Fitting data with n=3'
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [-15:15]
plot 'Assignment #2.dat' title "Original Data",'output1.dat' with lines title "Fitted Data (n=3)"
unset multiplot

set multiplot
set title 'q1 --- Fitting data with n=7'
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [-15:15]
plot 'Assignment #2.dat' title "Original Data",'output2.dat' with lines title "Fitted Data (n=7)"
unset multiplot



set multiplot
set title 'q1 --- Fitting data with n=3 using dgelss'
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [-15:15]
plot 'Assignment #2.dat' title "Original Data",'output3.dat' with lines title "Fitted Data (n=3)"
unset multiplot

set multiplot
set title 'q1 --- Fitting data with n=7 using dgelss'
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [-15:15]
plot 'Assignment #2.dat' title "Original Data",'output4.dat' with lines title "Fitted Data (n=7)"
unset multiplot
