
inputfile="./output/wave_phi.dat"
outputfile="./output/wave_phi.gif"

set term gif animate optimize delay 0 size 480,360
set output outputfile

set title "Wave"
set grid
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [0:1]
unset key


#animation
numlines = floor(system("wc -l ./output/wave_phi.dat")) #whole data takes too much time
print "number of lines in results: ", numlines

do for [i = 0:100] { #reduce animate frames, to reduce the number of running time
   print "Animation Frame at index:", i
   plot inputfile u 2:3 index i w l
   }
