inputfile1="./output/my_fft.dat"
outputfile="./output/my_fft.png"

set terminal png enhanced
set output outputfile
set multiplot
set grid
set title 'output'
set xlabel 'x'
set ylabel 'y'
#set xrange [0:1]
#set yrange [0:1]

plot inputfile1 u 1:2 with lines title "f(x)",\
     inputfile1 u 1:4 with lines title "df(x)"

unset multiplot



inputfile1="./output/fft_bvp1d.dat"
outputfile="./output/fft_bvp1d.png"

set terminal png enhanced
set output outputfile
set multiplot
set grid
set title 'output'
set xlabel 'x'
set ylabel 'y'
#set xrange [0:1]
#set yrange [0:1]

plot inputfile1 u 1:2 with lines title "in",\
     inputfile1 u 1:3 with lines title "out"

unset multiplot
