#!/usr/bin/env gnuplot

set terminal pdf enhanced
set output 'First Odd Solution with Wrong Eigenvalues'

set xlabel 'x'
set ylabel 'psi'
set title 'Q1 odd 1'

plot 'Q1odddata' using 1:2 w l

set terminal pdf enhanced
set output 'Second Odd Solution with Wrong Eigenvalues'

set xlabel 'x'
set ylabel 'psi'
set title 'Q1 odd 2'

plot 'Q1odd2data' using 1:2 w l

set terminal pdf enhanced
set output 'First Even Solution with Wrong Eigenvalues'

set xlabel 'x'
set ylabel 'psi'
set title 'Q1 even 1'

plot 'Q1evendata' using 1:2 w l

set terminal pdf enhanced
set output 'Second Even Solution with Wrong Eigenvalues'

set xlabel 'x'
set ylabel 'psi'
set title 'Q2 Even Psi'

plot 'Q1even2data' using 1:2 w l

set terminal pdf enhanced
set output 'Even solutions of Psi'

plot 'Q2evenplotdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=2.5', \
	'' index 2 w l title 'E=4.5', \
	'' index 3 w l title 'E=6.5', \
	'' index 4 w l title 'E=8.5'

set xlabel 'x'
set ylabel 'psi'
set title 'Q2 Odd Psi'

set terminal pdf enhanced
set output 'Odd solutions of Psi'

plot 'Q2oddplotdata' index 0 w l title 'E=1.5', \
	'' index 1 w l title 'E=3.5', \
	'' index 2 w l title 'E=5.5', \
	'' index 3 w l title 'E=7.5', \
	'' index 4 w l title 'E=9.5'

set terminal pdf enhanced
set output 'Even solutions of Psi Squared'

set xlabel 'x'
set ylabel 'psi^2'
set title 'Q2 Even Psi^2'

plot 'Q2evenplotsqdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=2.5', \
	'' index 2 w l title 'E=4.5', \
	'' index 3 w l title 'E=6.5', \
	'' index 4 w l title 'E=8.5'

set terminal pdf enhanced
set output 'Odd solutions of Psi Squared'

set xlabel 'x'
set ylabel 'psi^2'
set title 'Q2 Odd Psi^2'

plot 'Q2oddplotsqdata' index 0 w l title 'E=1.5', \
	'' index 1 w l title 'E=3.5', \
	'' index 2 w l title 'E=5.5', \
	'' index 3 w l title 'E=7.5', \
	'' index 4 w l title 'E=9.5'


set terminal pdf enhanced
set output 'Sample Solution of Quartic Potential'

set xlabel 'x'
set ylabel 'psi'
set title 'Q3 Sample: Solutions unstable'

plot 'Q2oddplotsqdata' index 5 w l title 'E=8.435'


set terminal pdf enhanced
set output 'Solutions of Psi For Question 4'

set xlabel 'x'
set ylabel 'psi'
set title 'Q4 Psi'
set xrange [-7:7]

plot 'Q4plotdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=1.5', \
	'' index 2 w l title 'E=2.5', \
	'' index 3 w l title 'E=3.5', \
	'' index 4 w l title 'E=4.5', \
	'' index 5 w l title 'E=5.5', \
	'' index 6 w l title 'E=6.5', \
	'' index 7 w l title 'E=7.5', \
	'' index 8 w l title 'E=8.5', \
	'' index 9 w l title 'E=9.5', \


set terminal pdf enhanced
set output 'Solutions of Psi Squared For Question 4'

set xlabel 'x'
set ylabel 'psi^2'
set title 'Q4 Psi^2'
set xrange [-7:7]

plot 'Q4plotsqdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=1.5', \
	'' index 2 w l title 'E=2.5', \
	'' index 3 w l title 'E=3.5', \
	'' index 4 w l title 'E=4.5', \
	'' index 5 w l title 'E=5.5', \
	'' index 6 w l title 'E=6.5', \
	'' index 7 w l title 'E=7.5', \
	'' index 8 w l title 'E=8.5', \
	'' index 9 w l title 'E=9.5', \


set terminal pdf enhanced
set output 'Solutions of Psi For Question 5'

set xlabel 'x'
set ylabel 'psi'
set title 'Q5 Psi'
set xrange [-4:4]

plot 'Q5plotdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=1.5', \
	'' index 2 w l title 'E=2.5', \
	'' index 3 w l title 'E=3.5', \
	'' index 4 w l title 'E=4.5', \
	'' index 5 w l title 'E=5.5', \
	'' index 6 w l title 'E=6.5', \
	'' index 7 w l title 'E=7.5', \
	'' index 8 w l title 'E=8.5', \
	'' index 9 w l title 'E=9.5', \


set terminal pdf enhanced
set output 'Solutions of Psi Squared For Question 5'

set xlabel 'x'
set ylabel 'psi^2'
set title 'Q5 Psi^2'
set xrange [-4:4]

plot 'Q5plotsqdata' index 0 w l title 'E=0.5', \
	'' index 1 w l title 'E=1.5', \
	'' index 2 w l title 'E=2.5', \
	'' index 3 w l title 'E=3.5', \
	'' index 4 w l title 'E=4.5', \
	'' index 5 w l title 'E=5.5', \
	'' index 6 w l title 'E=6.5', \
	'' index 7 w l title 'E=7.5', \
	'' index 8 w l title 'E=8.5', \
	'' index 9 w l title 'E=9.5', \
