 Initial bracketing values:  -2.0000000000000000       -1.5000000000000000        0.0000000000000000     
 Will shift bracket by m =          20 iterations between  -3.0000000000000000      ,   3.0000000000000000     
 
 
 Reached maximum number of iterations, restarting with next set of brackets
 iteration #,     x,     f(x),     df(x)/dx
        1000  -1.1071598795030930       -1.0561728852444636       -8.3688580065910401E-008
 
 Reached maximum number of iterations, restarting with next set of brackets
 iteration #,     x,     f(x),     df(x)/dx
        1000  -1.1071598738487229       -1.0561728852444641       -2.3132334936448729E-008
 
 Reached maximum number of iterations, restarting with next set of brackets
 iteration #,     x,     f(x),     df(x)/dx
        1000  0.83756543864231336       0.92665821808114990        1.4840658368875381E-008
 
 Reached maximum number of iterations, restarting with next set of brackets
 iteration #,     x,     f(x),     df(x)/dx
        1000  0.83756543802364358       0.92665821808114990        1.2107257751914346E-008
 
