
#q1
reset
inputfile1="./output/output_q1/function.dat"
inputfile2="./output/output_q1/roots.dat"
outputfile="./output/output_q1/roots.png"
set terminal png enhanced
set output outputfile
set multiplot
set grid
set title 'Roots of f(x) = cos(x)-x/5'
set xlabel 'x'
set ylabel 'y'
set xrange [-20:20]
set yrange [-5:5]

plot inputfile1 with lines title "f(x)",\
     inputfile2 title "roots"
unset multiplot



#q2
reset
inputfile1="./output/output_q2/function.dat"
inputfile2="./output/output_q2/extrema.dat"
outputfile="./output/output_q2/extrema.png"
set terminal png enhanced
set output outputfile
set multiplot
set grid
set title 'P(x) = x**4 + 3*x**3 - 4*x**2 - 3*x + 4'
set xlabel 'x'
set ylabel 'y'
set xrange [-5:5]
set yrange [-30:30]
plot inputfile1 with lines title "P(x)",\
     inputfile2 title "extrema"
unset multiplot


#q3
reset
inputfile1='./output/output_q3/psi.dat'
outputfile1='./output/output_q3/energy_conservation_violation.png'
outputfile2='./output/output_q3/plot.png'


set terminal png enhanced
set output outputfile1
set grid
set title 'Energy Conservation Violation: E/E0 - 1'
set xlabel 't'
set ylabel 'E/E0 - 1 (Evio)'
set xrange [0:10]
plot inputfile1 u 1:4 with lines title "E/E0-1"


set terminal png enhanced
set output outputfile2
set grid
set title 'x(t) and v(t)'
set xlabel 't'
set ylabel 'x(t) or v(t)'
set xrange [0:10]
#set yrange [-2.1:0.1]
plot inputfile1 u 1:2 w l title "x(t)",\
     inputfile1 u 1:3 w l title "v(t)"



#q4
reset
inputfile1='./output/output_q4/data.dat'
outputfile='./output/output_q4/plot.png'



set terminal png enhanced
set output outputfile
set grid
set title 'x(t)'
set xlabel 't'
set ylabel 'x(t)'
set xrange [0:100]
#plot inputfile1 u 1:2 w l title "Ti"



